# MariaDB
spring.datasource.url=jdbc:mariadb://192.168.1.54:3306/webscraping_app
#spring.datasource.username=travelmate1
#spring.datasource.password=password1
spring.datasource.username=testuser
spring.datasource.password=password1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect