# MariaDB
spring.datasource.url=jdbc:mariadb://192.168.1.54:3306/webscraping_app
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update